{
  "name": "defitrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.0",
    "simple-json-db": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.5"
  }
}
